# infrastructure

./: .gitignore  NorthwindBackend.sln
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcern/Caching/: ICacheManager.cs
Core/CrossCuttingConcern/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcern/Logging/: LogDetail.cs  LogParameter.cs
Core/CrossCuttingConcern/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcern/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcern/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Core/CrossCuttingConcerns/Validations/FluentValidation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  ExceptionMiddleware.cs
Core/Utilities/Interceptors/Autofac/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  SuccessDataResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs  TokenHandler.cs
Core/_Analysis/: _Analysis.txt
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json  log4net.config
XUnitTest/: ProductManagerTest.cs  XUnitTest.csproj
(+19 files in other folders)
